<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/C:\Users\Caio Filus\Documents\Projetos\Faculdade\TCC\tcc\frontend\dist/favicon.ico">
    <title>House Do</title>
    
    <script>
        (function(d) {
            var config = {
                    kitId: 'hfe7aga',
                    scriptTimeout: 3000,
                    async: true
                },
                h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>
  <script type="module" crossorigin src="/C:\\Users\\Caio Filus\\Documents\\Projetos\\Faculdade\\TCC\\tcc\\frontend\\dist/assets/index.319b0fb1.js"></script>
  <link rel="stylesheet" href="/C:\\Users\\Caio Filus\\Documents\\Projetos\\Faculdade\\TCC\\tcc\\frontend\\dist/assets/index.82385d63.css">
</head>
<body>
<noscript>
    <strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
